<!DOCTYPE html>

<html>

    <head>
        <title>the array type 3</title>
        <script type="text/javascript">
            var colors = ["red", "blue", "green"];
            console.log(colors.toString());
            console.log(colors.valueOf());
            console.log(colors);
            console.log("\n");

            var person1 = {
                toLocaleString: function() {
                    return "Nikolaos";
                },
                toString: function() {
                    return "Nicholas";
                }
            };

            var person2 = {
                toLocaleString: function() {
                    return "Grigorios"; 
                },
                toString: function() {
                    return "Greg";
                }
            };

            var people = [person1, person2];
            console.log(people);
            console.log(people.toString());
            console.log(people.toLocaleString());

            var colors = ["red", "green", "blue"];
            console.log(colors.join(","));
            console.log(colors.join("||"));
        </script>
    </head>

    <body>
    </body>

</html>
