<!DOCTYPE html>

<html>

    <head>
        <title>Object type example 2</title>
        <script type="text/javascript">
            var person = {
                name: "Nicholas",
                age: 29
            };

            console.log(person.name);
            console.log(person.age);
        </script>
    </head>

    <body>
    </body>

</html>
