<!DOCTYPE html>

<html>

    <head>
        <title>example's title</title>
        <script type="text/javascript">
            var numbers = [1, 2, 3, 4, 5, 4, 3, 2, 1];

            var everyResult = numbers.every(function(item, index, array) {
                return (item > 2);
            });
            console.log(everyResult);

            var someResult = numbers.some(function(item, index, array) {
                return (item > 2);
            });
            console.log(someResult);
            
            console.log("\n");

            
            var numbers = [1, 2, 3, 4, 5, 4, 3, 2, 1];
            var filterResult = numbers.filter(function(item, index, array) {
                return (item > 2);
            });
            console.log(filterResult);

            console.log("\n");


            var numbers = [1, 2, 3, 4, 5, 4, 3, 2, 1];
            var mapResult = numbers.map(function(item, index, array) {
                return item * 2;
            });
            console.log(mapResult);
            
            console.log("\n");

    
            var numbers = [1, 2, 3, 4, 5, 4, 3, 2, 1];
            numbers.forEach(function(item, index, array) {
                console.log(item);
            });
        </script>
    </head>

    <body>
    </body>

</html>
