<!DOCTYPE html>

<html>

    <head>
        <title>the array type 3</title>
        <script type="text/javascript">
            var colors = new Array();
            var count = colors.push("red", "green");
            console.log(count);

            count = colors.push("black");
            console.log(count);

            var item = colors.shift();
            console.log(item);
            console.log(colors.length);

            console.log("\n");


            var colors = new Array();
            var count = colors.unshift("red", "green");
            console.log(count);

            count = colors.unshift("black");
            console.log(count);

            var item = colors.pop();
            console.log(item);
            console.log(colors.length);
        </script>
    </head>

    <body>
    </body>

</html>
