<!DOCTYPE html>

<html>

    <head>
        <title>example's title</title>
        <script type="text/javascript">
            var date1 = new Date(2007, 0, 1);
            var date2 = new Date(2007, 1, 1);
            console.log(date1 < date2);
            console.log(date1 > date2);
        </script>
    </head>

    <body>
    </body>

</html>
