<!DOCTYPE html>

<html>

    <head>
        <title>manipulation methods</title>
        <script type="text/javascript">
            var colors = ["red", "green", "blue"];

            var colors2 = colors.concat("yellow", ["black", "brown"]);
            console.log(colors);
            console.log(colors2);
            console.log('\n');


            var colors = ["red", "green", "blue", "yellow", "purple"];

            var colors2 = colors.slice(1);
            var colors3 = colors.slice(1, 4);
            console.log(colors2);
            console.log(colors3);
            console.log('\n');


            var colors = ["red", "green", "blue"];

            var removed = colors.splice(0, 1);
            console.log(colors);
            console.log(removed);

            removed = colors.splice(1, 0, "yellow", "brown");
            console.log(colors);
            console.log(removed);

            removed = colors.splice(1, 1, "red", "purple");
            console.log(colors);
            console.log(removed);
        </script>
    </head>

    <body>
    </body>

</html>
