<!DOCTYPE html>

<html>

    <head>
        <title>array type example</title>
        <script type="text/javascript">
            var colors = new Array(3);
            var names = new Array("Greg");
        </script>
    </head>

    <body>
    </body>

</html>
