<!DOCTYPE html>

<html>

    <head>
        <title>example's title</title>
        <script type="text/javascript">
            var values = [1, 2, 3, 4, 5];
            var sum = values.reduce(function(prev, cur, index, array) {
                return prev + cur;
            });
            console.log(sum);

            console.log("\n");


            var values = [1, 2, 3, 4, 5];
            var sum = values.reduceRight(function(prev, cur, index, array) {
                return prev + cur;
            });
            console.log(sum);
        </script>
    </head>

    <body>
    </body>

</html>
