<!DOCTYPE html>

<html>

    <head>
        <title>the array type 2</title>
        <script type="text/javascript">
            var colors = ["red", "blue", "green"];
            var names = [];
            var values = [1, 2, ];
            var options = [, , , , ,];

            console.log(values);
            console.log(options);
        </script>
    </head>

    <body>
    </body>

</html>
