<!DOCTYPE html>

<html>

    <head>
        <title>example's title</title>
        <script type="text/javascript">
            var now = new Date();
            console.log(now);

            var someDate = new Date(Date.parse("May 25, 2004"));
            console.log(someDate);

            var someDate = new Date("May 25, 2004");
            console.log(someDate);

            var y2k = new Date(Date.UTC(2000, 0));
            var allFives = new Date(Date.UTC(2005, 4, 5, 17, 55, 55));
            console.log(y2k);
            console.log(allFives);

            var y2k = new Date(2000, 0);
            var allFives = new Date(2005, 4, 5, 17, 55, 55);
            console.log(y2k);
            console.log(allFives);

            var start = Date.now();
            var value = 0;
            for (var i = 0; i < 1000; i++) {
                console.log(i);
            }
            var stop = Date.now();
            console.log(stop - start);   
        </script>
    </head>

    <body>
    </body>

</html>
