<!DOCTYPE html>

<html>

    <head>
        <title>Object type example 3</title>
        <script type="text/javascript">
            var person = {
                "name": "Nicholas",
                "age": 29,
                5: true
            };
            console.log(person.name);
            console.log(person["name"]);
            console.log(person.age);
            console.log(person["age"]);
            console.log(person["5"]);

            console.log('-----------------')

            var person = { };
            person.name = "Nicholas";
            person.age = 29;
            person["5"] = true;
            console.log(person.name);
            console.log(person["name"]);
            console.log(person.age);
            console.log(person["age"]);
            console.log(person["5"]);
            
        </script>
    </head>

    <body>
    </body>

</html>
