<!DOCTYPE html>

<html>

    <head>
        <title>Object type example 1</title>
        <script type="text/javascript">
            var person = new Object();
            person.name = "Nicholas";
            person.age = 29;

            console.log(person.name);
            console.log(person.age);
        </script>
    </head>

    <body>
    </body>

</html>
