<!DOCTYPE html>

<html>

    <head>
        <title>the array type 3</title>
        <script type="text/javascript">
            var colors = ["red", "blue", "green"];
            console.log(colors[0]);
            colors[2] = "black";
            colors[3] = "brown";

            var colors = ["red", "blue", "green"];
            var names = [];
            console.log(colors.length);
            console.log(names.length);

            var colors = ["red", "blue", "green"];
            colors.length = 2;
            console.log(colors[2]);

            var colors = ["red", "blue", "green"];
            colors.length = 4;
            console.log(colors[3]);

            var colors = ["red", "blue", "green"];
            colors[colors.length] = "black";
            colors[colors.length] = "brown";
            console.log(colors);

            var colors = ["red", "blue", "green"];
            colors[99] = "black";
            console.log(colors.length);

            if (Array.isArray(colors)) {
                console.log('this is an array');
            }
        </script>
    </head>

    <body>
    </body>

</html>
