<!DOCTYPE html>

<html>

    <head>
        <title>reordering methods</title>
        <script type="text/javascript">
            var values = [1, 2, 3, 4, 5];
            values.reverse();
            console.log(values);
            console.log('\n');

            var values = [0, 1, 5, 10, 15];
            values.sort();
            console.log(values);
            console.log('\n');

            function compare(value1, value2) {
                // one string implementation
                // return (value1 > value2) ? 1 : (value1 < value2) ? -1 : 0;

                // more readable implementation
                if (value1 > value2) {
                    return 1;
                }
                else if (value1 < value2) {
                    return -1;
                }
                else {
                    return 0;
                }
            }
            values = [0, 1, 5, 10, 15];
            values.sort(compare);
            console.log(values);
            console.log('\n');

            function compareInDescendingOrder(value1, value2) {
                if (value1 > value2) {
                    return -1;
                }
                else if (value1 < value2) {
                    return 1;
                }
                else {
                    return 0;
                }
            }
            var values = [0, 1, 5, 10, 15];
            values.sort(compareInDescendingOrder);
            console.log(values);
            console.log('\n');

            function simplyCompare(value1, value2) {
                return value1 - value2;
            }
            var values = [15, 10, 5, 1, 0];
            values.sort(simplyCompare);
            console.log(values);
        </script>
    </head>

    <body>
    </body>

</html>
